# mwo3v2

./: pom.xml
.github/workflows/: main.yml  main_mwo3-dev.yml  main_mwo3-pipelines.yml
src/main/java/com/example/mwo3pipelines/: Mwo3PipelinesApplication.java
src/main/java/com/example/mwo3pipelines/controller/: HomeController.java
src/main/resources/: application.properties
src/test/java/com/example/mwo3pipelines/: Mwo3PipelinesApplicationTests.java
src/test/java/com/example/mwo3pipelines/controller/: HomeControllerTest.java
